/* code your own style here: */
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
.nav-container{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    margin: 0px 100px;
}
.nav-menu{
    display: flex;
    gap: 30px;
    align-items: center;
}
.nav-menu li, a{
    list-style: none;
    text-decoration: none;
}
.navbar-btn{
    background-color: black;
    color: white;
    
}
.main-container{
    display: flex;
    flex-direction: column;
}
.company-registration-section{
    padding: 100px;
    display: flex;
    background-color: black;
}
.main-registration-content{
    flex: 1;
    color: white;
    padding: 100px 0px;
    /* gap: 20px; */
}
.main-registration-content li img{
    width: 20px;
}
.main-registration-content li{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.main-registration-form{
    flex: 1;
    background-color: aliceblue ;
    padding: 100px 0px;
    border-radius: 10px ;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    /* padding-:10px ; */
    display: flex;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.form-info{
    display: flex;
    gap: 40px;
    /* flex-direction: column; */
}

.form-info input{
    height: 50px;
    border-radius: 25px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding-left:10px ;
}
.firstname{
    display: flex;
    flex-direction: column;
}
.lastname{
    display: flex;
    flex-direction: column;
}
.email{
    display: flex;
    flex-direction: column; 
}
.phone-number{
    display: flex;
    flex-direction: column;
}
.role{
    display: flex;
    flex-direction: column;
}
.company{
    display: flex;
    flex-direction: column;
}
.role{
    display: flex;
    flex-direction: column;
}
.form-btn{
    /* height: 30px ; */
    padding: 15px;
    width: 60%; 
    border-radius: 25px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: red   ;
}
.company-partner-section{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 100px;
    align-items: center;
}
.partners{
    display: flex;
    gap: 50px;
    display: flex;
}
.partners img{
    width: 150px ;
}
.partner{
    flex: 1;
    display: flex;  
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    /* padding: 50px; */
}
.company{
    display: flex;
}
.partner:nth-child(2){
    border-left: solid 1px;
    border-right: solid 1px;
    padding: 0px 50px;
}
.company-services-section{
    margin: 100px;
    display: flex;
}
.company-services-section img{
    width: 50px ;
    
}
.service{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    gap: 10px;
}
.service img{
    border-radius: 10px;
}
.company-call-to-call-service-section{
    display: flex;
    gap: 20px;
    margin: 50px 100px;
}
.call-to-call-content{
    gap: 5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.call-to-call-content h1{
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.group-btn{
    display: flex;
    gap: 20px;  
    padding: 20px 0px;
}
.btn{
    padding: 15px 50px;
    border: none;       
}
#talk-to-sale{
    border-radius: 25px;
    background: red;
    color: white    ;
}
.call-to-call-img {
    flex: 1;
}
.call-to-call-img img{
    width: 90%;  
}
.red{
    color: red;
}
.company-process-section{
    margin: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.our-processes{
    display: flex;
    gap: 10px;
}
.process{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.process span{
    background-color: rgba(255, 0, 0, 0.562);
    padding: 30px 40px;
    font-size: xx-large;
    border-radius: 50%;
}
.company-features-section{
    display: flex;
    flex-direction: column;
    margin:50px 100px;
    align-items: center;
    gap: 20px;
}
.company-features-section img{
    width:55px;
    border-radius: 10px;
}
.our-features{
    margin-top:20px ; 
    display: flex;
    gap: 20px;

}
.features{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.feature{
    padding: 30px;
    display: flex;
    gap: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.073) 0px 0px 0px 1px;
    border-radius: 15px ;
}
.company-fqa-section{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 100px;
}
.fqa-cards{
    display: flex;
    gap: 20px;
}
.fqa-card{
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.fqa-card-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.question{
    font-weight: bolder;
}
.fqa-card-question span{
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 5px;
}
.footer-container{
    margin: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 100px;
}
.footer-menu-section{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;   
}
.footer-menu-section ul li {
    list-style: none;
}
.footer-menu-section ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-menu-section ul li a {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 20px;
}
.footer-menu-section ul li a span{
    background-color: black;
    color: white;
    padding: 5px 10px ;
    border-radius: 25px;
}
.languages-section{
    border-top: solid 1px;
    border-bottom:solid 1px ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 50px;
}
.languages-active{
    text-decoration:underline;
}
.footer-left ul li{
    list-style: none;
}
.footer-section{
    justify-content: space-between;
    display: flex;
}
.footer-left ul{
    display: flex;
    gap: 10px;
}
